
<!DOCTYPE html>
<html>
    <head>
        <style>
         .list {
             list-style-type: none;
             display: flex;
             width: 95%;
             flex-wrap: wrap;
             margin-left: auto;
             margin-right: auto;
         }
         .list ul{
             width: 250px;
             height: 300px;
             text-align: center;
             padding: 0 0 0 0;

             border-bottom: 5px solid lightgray;
             border-bottom-right-radius: 10px;
             border-bottom-left-radius: 10px;

             flex: 0 0 33.33%;
             max-width: 30%;
             margin: 0 10px 50px 10px;
             min-width: 250px;

             display: flex;
             justify-content: center;
             align-items: flex-end;
         }
         .list img {
             max-width: 250px;
             max-height: 300px;
         }
        </style>
    </head>
    <body>
        <div class="container">
        <li class="list">

<ul><a href='The%20Trip/page-1.html'><img src='The%20Trip/page-1.jpg'/></a></ul>
<ul><a href='It%20Is%20Fall/page-1.html'><img src='It%20Is%20Fall/page-1.jpg'/></a></ul>
<ul><a href='Little/page-1.html'><img src='Little/page-1.jpg'/></a></ul>
<ul><a href='The%20Coast/page-1.html'><img src='The%20Coast/page-1.jpg'/></a></ul>
<ul><a href='Big/page-1.html'><img src='Big/page-1.jpg'/></a></ul>
<ul><a href='The%20Supermarket/page-1.html'><img src='The%20Supermarket/page-1.jpg'/></a></ul>
<ul><a href='Water/page-1.html'><img src='Water/page-1.jpg'/></a></ul>
<ul><a href='The%20Book/page-1.html'><img src='The%20Book/page-1.jpg'/></a></ul>
<ul><a href='Counting%20Letters/page-1.html'><img src='Counting%20Letters/page-1.jpg'/></a></ul>
<ul><a href='Toys/page-1.html'><img src='Toys/page-1.jpg'/></a></ul>
<ul><a href='Out/page-1.html'><img src='Out/page-1.jpg'/></a></ul>
<ul><a href='Go%2C%20Go%2C%20Go/page-1.html'><img src='Go%2C%20Go%2C%20Go/page-1.jpg'/></a></ul>
<ul><a href='My%20Family/page-1.html'><img src='My%20Family/page-1.jpg'/></a></ul>
<ul><a href='pets/page-1.html'><img src='pets/page-1.jpg'/></a></ul>
<ul><a href='In/page-1.html'><img src='In/page-1.jpg'/></a></ul>
<ul><a href='The%20Classroom/page-1.html'><img src='The%20Classroom/page-1.jpg'/></a></ul>
<ul><a href='The%20Ocean/page-1.html'><img src='The%20Ocean/page-1.jpg'/></a></ul>
<ul><a href='Summer%20Picnics/page-1.html'><img src='Summer%20Picnics/page-1.jpg'/></a></ul>
<ul><a href='Fido%20Gets%20Dressed/page-1.html'><img src='Fido%20Gets%20Dressed/page-1.jpg'/></a></ul>
<ul><a href='The%20Garden/page-1.html'><img src='The%20Garden/page-1.jpg'/></a></ul>
<ul><a href='One%20Insect/page-1.html'><img src='One%20Insect/page-1.jpg'/></a></ul>
<ul><a href='Over/page-1.html'><img src='Over/page-1.jpg'/></a></ul>
<ul><a href='The%20Plant/page-1.html'><img src='The%20Plant/page-1.jpg'/></a></ul>
<ul><a href='Winter/page-1.html'><img src='Winter/page-1.jpg'/></a></ul>
<ul><a href='Farm%20Animals/page-1.html'><img src='Farm%20Animals/page-1.jpg'/></a></ul>
<ul><a href='Jump%20Over/page-1.html'><img src='Jump%20Over/page-1.jpg'/></a></ul>
<ul><a href='We%20Build/page-1.html'><img src='We%20Build/page-1.jpg'/></a></ul>
<ul><a href='the%20city/page-1.html'><img src='the%20city/page-1.jpg'/></a></ul>
<ul><a href='The%20school/page-1.html'><img src='The%20school/page-1.jpg'/></a></ul>
<ul><a href='The%20Backyard/page-1.html'><img src='The%20Backyard/page-1.jpg'/></a></ul>
<ul><a href='Show%20Some%20Love/page-1.html'><img src='Show%20Some%20Love/page-1.jpg'/></a></ul>
<ul><a href='Summer/page-1.html'><img src='Summer/page-1.jpg'/></a></ul>
<ul><a href='On/page-1.html'><img src='On/page-1.jpg'/></a></ul>
<ul><a href='Too%20Many%20Sweets/page-1.html'><img src='Too%20Many%20Sweets/page-1.jpg'/></a></ul>
<ul><a href='Counting%20Bugs/page-1.html'><img src='Counting%20Bugs/page-1.jpg'/></a></ul>
<ul><a href='Under/page-1.html'><img src='Under/page-1.jpg'/></a></ul>
<ul><a href='Pasta%21/page-1.html'><img src='Pasta%21/page-1.jpg'/></a></ul>
<ul><a href='Spring/page-1.html'><img src='Spring/page-1.jpg'/></a></ul>
<ul><a href='Play%20Ball%21/page-1.html'><img src='Play%20Ball%21/page-1.jpg'/></a></ul>


        </li>
        </div>
    </body>
</html>


